total 9915332
-rw-rw-r--  1 ashburndave ashburndave 174157387 Mar 17 12:52 jdk-8u161-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave 189756259 Mar 17 12:54 jdk-8u161-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 174204631 Mar 17 12:55 jdk-8u162-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave 189815615 Mar 17 12:57 jdk-8u162-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  55315940 Mar 17 12:58 jdk-8u161-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave  55164811 Mar 17 12:59 jdk-8u161-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  55316205 Mar 17 13:00 jdk-8u162-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave  55164558 Mar 17 13:01 jdk-8u162-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave      7091 Mar 17 13:02 8u161checksum.html
-rw-rw-r--  1 ashburndave ashburndave      6555 Mar 17 13:03 8u162checksum.html
-rw-rw-r--  1 ashburndave ashburndave  63333908 Mar 17 13:04 jre-8u161-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  80062269 Mar 17 13:05 jre-8u161-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  63376660 Mar 17 13:06 jre-8u162-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  80107578 Mar 17 13:07 jre-8u162-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 319890464 Mar 17 13:10 jdk-9.0.4_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave 354635831 Mar 17 13:13 jdk-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave      3176 Mar 17 13:27 9-0-4checksum.html
-rw-rw-r--  1 ashburndave ashburndave  59918112 Mar 17 13:28 serverjre-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  62690648 Mar 17 13:29 jre-9.0.4_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  87045353 Mar 17 13:30 jre-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 223882240 Mar 17 13:32 netbeans-8.2-linux.sh
-rw-rw-r--  1 ashburndave ashburndave 354809195 Apr  5 07:31 jdk-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 320788696 Apr  5 07:37 jdk-10_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave      3216 Apr  5 07:38 10checksum.html
-rw-rw-r--  1 ashburndave ashburndave  59939117 Apr  5 07:50 serverjre-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  87962382 Apr  5 07:51 jre-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  63280400 Apr  5 07:52 jre-10_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  99634776 Apr  5 07:53 grails-3.3.4.zip
-rw-rw-r--  1 ashburndave ashburndave   1184946 Apr  5 07:54 single.html
-rw-rw-r--  1 ashburndave ashburndave   9297508 Apr  5 07:54 grails-docs-3.3.4.zip
-rw-rw-r--  1 ashburndave ashburndave  99638426 Apr  5 07:55 grails-3.3.3.zip
-rw-rw-r--  1 ashburndave ashburndave  99643461 Apr  5 07:56 grails-3.3.2.zip
-rw-rw-r--  1 ashburndave ashburndave 110551285 Apr  5 07:56 grails-3.3.1.zip
-rw-rw-r--  1 ashburndave ashburndave  99878208 Apr  5 07:56 grails-3.3.0.zip
-rw-rw-r--  1 ashburndave ashburndave 138229006 Apr  5 07:56 grails-2.5.6.zip
-rw-rw-r--  1 ashburndave ashburndave 137608538 Apr  5 07:57 grails-2.5.5.zip
-rw-rw-r--  1 ashburndave ashburndave 137572132 Apr  5 07:57 grails-2.5.4.zip
-rw-rw-r--  1 ashburndave ashburndave 527614893 Apr  9 07:05 groovy-grails-tool-suite-3.6.4.RELEASE-e4.4.2-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 137806221 Apr  9 07:25 grails-2.5.3.zip
-rw-rw-r--  1 ashburndave ashburndave 137785618 Apr  9 07:25 grails-2.5.2.zip
-rw-rw-r--  1 ashburndave ashburndave 143014107 Apr  9 07:26 grails-2.5.1.zip
-rw-rw-r--  1 ashburndave ashburndave 146858899 Apr  9 07:26 grails-2.5.0.zip
-rw-rw-r--  1 ashburndave ashburndave 146271722 Apr  9 07:27 grails-2.4.5.zip
-rw-rw-r--  1 ashburndave ashburndave 140045626 Apr  9 07:27 grails-2.4.4.zip
-rw-rw-r--  1 ashburndave ashburndave 132273364 Apr  9 07:28 grails-2.4.3.zip
-rw-rw-r--  1 ashburndave ashburndave 137639987 Apr  9 07:28 grails-2.4.2.zip
-rw-rw-r--  1 ashburndave ashburndave 132307629 Apr  9 07:28 grails-2.4.1.zip
-rw-rw-r--  1 ashburndave ashburndave 137537673 Apr  9 07:29 grails-2.4.0.zip
-rw-rw-r--  1 ashburndave ashburndave 138090286 Apr 10 07:50 jdk-7u80-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave 153530841 Apr 10 07:52 jdk-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  33705855 Apr 10 07:53 jre-7u80-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  47110223 Apr 10 07:54 jre-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  95925782 Apr 10 07:56 server-jre-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 138082565 Apr 10 07:58 jdk-7u79-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave 153512879 Apr 10 08:00 jdk-7u79-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  33706160 Apr 10 08:01 jre-7u79-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  47098831 Apr 10 08:02 jre-7u79-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  95908992 Apr 10 08:03 server-jre-7u79-linux-x64.tar.gz
drwxr-xr-x 24 ashburndave ashburndave      4096 Apr 10 08:21 ..
-rw-rw-r--  1 ashburndave ashburndave     47042 Apr 11 08:03 Screenshot from 2018-04-11 07-56-29.png
-rw-rw-r--  1 ashburndave ashburndave 667175317 Apr 12 06:51 ideaIU-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 593654001 Apr 12 06:53 ideaIU-2018.1.1-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 541428785 Apr 12 06:54 ideaIC-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 467909824 Apr 12 06:56 ideaIC-2018.1.1-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave 245030008 Apr 12 06:57 WebStorm-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        89 Apr 12 06:58 ideaIU-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave        96 Apr 12 06:59 ideaIU-2018.1.1-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave        89 Apr 12 06:59 ideaIC-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave        96 Apr 12 06:59 ideaIC-2018.1.1-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave        91 Apr 12 07:00 WebStorm-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave 343686899 Apr 12 07:02 pycharm-professional-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       103 Apr 12 07:02 pycharm-professional-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave 264905980 Apr 12 07:03 pycharm-community-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       100 Apr 12 07:03 pycharm-community-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave   9541892 Apr 12 07:43 apache-tomcat-8.5.30.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       188 Apr 12 07:44 apache-tomcat-8.5.30.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave        69 Apr 12 07:44 apache-tomcat-8.5.30.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave       157 Apr 12 07:44 apache-tomcat-8.5.30.tar.gz.sha512
drwxr-xr-x  2 ashburndave ashburndave      4096 Apr 12 07:44 .
